{
	"cSpell.language": "en",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "backend",
    "datastorage",
    "deletesupplier",
    "devtools",
    "getallsuppliers",
    "getsupplierdetails",
    "hadco",
    "iperson",
    "newsupplier",
    "newsupplierwsr",
    "salesrep",
    "salesreps",
    "snapchat",
    "updatesupplier"
  ]
}